buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.squareup.sqldelight:gradle-plugin:0.5.1'
        classpath 'me.tatarka:gradle-retrolambda:3.4.0'
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.3"
    }
}
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'com.android.application'
apply plugin: 'com.fernandocejas.frodo'
apply plugin: 'me.tatarka.retrolambda'

android {
    // TODO See what can be applied from https://developer.android.com/studio/build/gradle-tips.html
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    dataBinding.enabled = true
    defaultConfig {
        applicationId "com.example.matt.myfirstapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'customscheme'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    //TODO: remove when only using RxJava 2
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
//    repositories {
//        maven {
//            url "https://oss.sonatype.org/content/repositories/snapshots/"
//        }
//    }
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Google support libraries
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'

    //test dependencies
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.2.0'
    testCompile 'com.squareup.okhttp3:mockwebserver:3.6.0'
    testCompile "com.google.truth:truth:0.32"

    //GSON
    compile 'com.google.code.gson:gson:2.8.0'

    //Rx v1
    compile 'com.squareup.sqlbrite:sqlbrite:1.1.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.7'

    //Rx v2
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.github.akarnokd:rxjava2-extensions:0.15.2'
        //Retrofit
        compile 'com.squareup.retrofit2:retrofit:2.2.0'
        compile 'com.squareup.retrofit2:converter-gson:2.2.0'
        compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
        compile 'com.squareup.okhttp3:okhttp:3.6.0'
        compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //TODO: Move Sqlbrite here once supported

    //JSR-310 support
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    //Priority Job Queue
    compile 'com.birbit:android-priority-jobqueue:2.0.1'

    //Dagger
    compile 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'

    //AutoValue
    annotationProcessor 'com.google.auto.value:auto-value:1.3'
    //TODO: remove when AutoValue includes this in a release: https://github.com/google/auto/issues/268
    provided 'com.jakewharton.auto.value:auto-value-annotations:1.3'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    provided 'com.ryanharter.auto.value:auto-value-gson:0.4.6'

    //Conductor
    compile 'com.bluelinelabs:conductor:2.1.0'

    //Timber
    compile 'com.jakewharton.timber:timber:4.5.1'

    //OAuth
    compile 'com.android.support:customtabs:25.2.0'
    compile 'net.openid:appauth:0.5.1'
    compile 'org.nanohttpd:nanohttpd-webserver:2.3.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'

    //Pretty FABs
    compile 'com.getbase:floatingactionbutton:1.10.1'

    //development dependencies
    debugCompile 'com.facebook.stetho:stetho:1.4.2'
    debugCompile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    //logging interceptor used for debugging
    debugCompile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
}
