buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.squareup.sqldelight:gradle-plugin:0.6.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.3"
    }
}
apply plugin: 'com.squareup.sqldelight'
apply plugin: 'com.android.application'
apply plugin: 'com.fernandocejas.frodo'
apply plugin: 'me.tatarka.retrolambda'

android {
    // TODO See what can be applied from https://developer.android.com/studio/build/gradle-tips.html
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    dataBinding.enabled = true
    defaultConfig {
        applicationId "com.example.matt.myfirstapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'customscheme'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    //TODO: remove when only using RxJava 2
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
//    repositories {
//        maven {
//            url "https://oss.sonatype.org/content/repositories/snapshots/"
//        }
//    }
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Google support libraries
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:design:25.4.0'
    implementation 'com.android.support:recyclerview-v7:25.4.0'

    //test dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support:support-annotations:25.4.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.8.1'
    testImplementation "com.google.truth:truth:0.34"

    //GSON
    implementation 'com.google.code.gson:gson:2.8.1'

    //Rx v1
    implementation 'com.squareup.sqlbrite:sqlbrite:1.1.2'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'

    //Rx v2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.akarnokd:rxjava2-extensions:0.17.2'
        //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //TODO: Move Sqlbrite here once supported

    //JSR-310 support
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'

    //Priority Job Queue
    implementation 'com.birbit:android-priority-jobqueue:2.0.1'

    //Dagger
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    //AutoValue
    annotationProcessor 'com.google.auto.value:auto-value:1.4.1'
    //TODO: remove when AutoValue includes this in a release: https://github.com/google/auto/issues/268
    compileOnly 'com.jakewharton.auto.value:auto-value-annotations:1.4'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.5.0'
    compileOnly 'com.ryanharter.auto.value:auto-value-gson:0.5.0'

    //Conductor
    implementation 'com.bluelinelabs:conductor:2.1.4'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.5.1'

    //OAuth
    implementation 'com.android.support:customtabs:25.4.0'
    implementation 'net.openid:appauth:0.5.1'
    implementation 'org.nanohttpd:nanohttpd-webserver:2.3.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.8.1'

    //Pretty FABs
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    //development dependencies
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //logging interceptor used for debugging
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
}
